<?xml version="1.0" encoding="UTF-8"?>
<DATA_CURRENCY><PRODUCT published_date="2019-04-05 20:01" title="Vicmap Lite"/><DATASET name="VMLITE_VICTORIA_LINE_SU2" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_TR_ROAD" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_BUILT_UP_AREA" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_HY_WATER_AREA" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_PUBLIC_LAND_SU3" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_VICTORIA_POLYGON_SU5" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_FOREST_SU3" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_GEO_POINT_LABEL" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_TR_RAIL" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_LOCALITY_POLYGON" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_VICTORIA_LINE_SU5" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_FOREST_SU5" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_PUBLIC_LAND_SU5" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_LGA" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_VICGOV_REGION" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_TR_RAIL_STATION" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_HY_WATERCOURSE" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_POSTCODE_POLYGON" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_VICTORIA_POLYGON_SU2" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_FOREST_SU2" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_GEO_AREA_LABEL" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_TR_AIRPORT" published_date="2019-04-05 20:01" schema="VMLITE"/><DATASET name="VMLITE_LOCALITY" published_date="2019-04-05 20:01" schema="VMLITE"/></DATA_CURRENCY>